* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.body {
    background: white;
}

.menu {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    left: -100%;
    visibility: hidden;
    opacity: 0;
    z-index: 10;
    transition: all 0.6s;
}
.active {
    left: 0;
    visibility: visible;
    opacity: 1;
}

.menu__block {
    position: relative;
    width: 345px;
    background-color: rgba(0,0,0, .7 );;
    height: 100%;
    padding-top: 70px;
    padding-left: 40px;
    transition: all 0.6s;
    z-index: 10;
}
.menu__close {
    position: absolute;
    top: 25px;
    right: 25px;
    cursor: pointer;
}
.menu__list {
    list-style-type: none;
    padding-left: 35px;

}
.menu__link {
    position: relative;
    margin-bottom: 15px;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: white;
}
.menu__link>a{
  color: white;
}
.menu__link:before {
    content: "";
    position: absolute;
    left: -35px;
    top: 10px;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    border: 1px solid white;
    transition: all 0.6s;
}
.menu__social {
    position: absolute;
    width: 150px;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu__overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0.45;
}


.conteiners{
    padding:20px 15px;
    width: 1300px;
    background-color: black;
    margin: 0 auto;
}
.header{
    border: 2px solid #d36c71;
    height: 160px;
    margin: 26px 4px 26px 19px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 1px 5px;
}

.logo{
    /*background: url(./imegis/616d321a0e868.png) center center/contain no-repeat;*/
    width: 370px;
    height: 96%;
    display: flex;
    align-items: center;
}
.hamburger{
display: none;
}

.logo>img{
    object-fit: cover;
    width: 330px;
     height: 95%;
    border-radius: 10px;

}
.header_form{
    display: grid;
    justify-content: end;
    width: 100%;
    height: 100%;
}

.contacts_form{
    display: grid;
    grid-template-rows: repeat(2, 38px)45px;
    grid-template-columns: 300px;
    gap:5px;
    padding: 3px;
    margin-right: 8px;
    margin-top: 5px;
    border-radius: 5px;
}
.wrapper_btn{
    display: none;
}
.batton{
    display: block;
    border-radius: 6px;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21);
    transition: background-color .45s ease-in-out;
    color: darkblue;
}

.batton:hover {
    background-color: #bdbdbd;
}
.batton:active {
    color: indianred;
}
.contacts_form>input{
    height: 100%;
    border-radius: 6px;
    text-align: center;
    font-size: 15px;
    color: darkblue;
}
.contacts_form>input::placeholder{
    color: darkblue;
    font-size: 16px;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 5fr;
    height: 1600px;
    gap: 5px;
}
.nav{
    border: 2px solid #d36c71;
    margin-left: 20px;
    margin-bottom: 15px;
    border-radius: 10px;
}
.nav_link{
    display: grid;
    grid-template-rows: repeat(12, 35px);
    row-gap: 30px;
    list-style-type: none;
    margin-top: 7px;
    padding: 2px;
    font-weight: 700;
}
.nav_link>li{
    display: grid;
    height: 50px;
    place-items: center center;
    background: #efc63f;
    text-align: center;
    border-radius: 15px;
    color: darkblue;
    font-size: 12px;
}
.nav_link>li:hover {
 opacity: 1.5;
  border: 2px solid black;
     transform: scale(1.05);
    color: red;
 }

.grid_content{
    display: grid;
    grid-template-rows: 2fr 1fr 4fr 1fr ;
    gap: 5px;
    margin-right: 3px;
    border-radius: 5px;
}
.grid_promo{
    display: grid;
    border: 2px solid #d36c71;;
    border-radius: 5px;
}

.carousel-item img {
    height: 400px;
    width: 100%;
    object-fit: cover;
}

.grid_forms{
    display: grid ;
    grid-template-columns: repeat(4,1fr);
    border-radius: 8px;
    column-gap: 15px;
    place-items:center center;
    border: 2px solid #d36c71;
}
.forms_box{
    width: 85%;
    height: 85%;
    background: #40dad2;
    border-radius: 10px;

}
.grid_catalog{
    display: grid;
    grid-template-columns: 5fr 1fr;
    border: 2px solid #d36c71;
    border-radius: 5px;
}

.main_catalog{
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, auto));
    grid-template-rows: repeat(5, minmax(100px, auto));
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
    border-right: 2px solid #d36c71;
    padding: 8px;
}
.catalog_box{
    background-color: #40dad2;
    color: #fff;
    line-height: 50px;
    text-align: center;
    font-size: 26px;
    border-radius: 8px;
}
.catalog_box:hover{
    filter: contrast(120%);
    border: 2px solid darkred;
    transform: scale(1.02);
}


.side_panel{
    display: grid;
    grid-template-rows: repeat(4, minmax(auto, 70px));
    grid-auto-rows: minmax(auto, 70px);
    gap: 10px;
    padding: 5px
}
.panel_box{
    background-color: #40dad2;
    color: #fff;
    line-height: 50px;
    text-align: center;
    font-size: 26px;
    border-radius: 8px;
}
.panel_box:hover{
    filter: contrast(120%);
    border: 2px solid darkred;
    transform: scale(1.02);
}
.footer{
    display: grid;
    grid-template-rows: 2fr 1fr;
    border-radius: 5px;
    margin-bottom: 15px;
    border: 2px solid #d36c71;
}
.footer_nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
}
.footer_nav li{
    font-size: 20px;
    font-weight: 500;
    color: white;
    border-radius: 5px;
}
.link{
    text-decoration: none;
}
.footer_nav li:hover {
     color: red;
    border: 1px solid white;

 }
.footer_box{
    width: 65%;
    height: 40px;
    background: #40dad2;
    border-radius: 15px;
    margin: 0 auto;
}

.modal-window {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 500px;
    background-color: #f3f3f3;
    padding: 30px 40px;
    box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transition: all 0.5s;
    border-radius: 15px;
}

.btn{
    background: red;
    margin-top: 5px;
    height: 55px;
    width: 180px;
    font-size: 25px;
    font-weight: 700;
    text-transform: uppercase;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    z-index: 100;
    transition: all 0.5s;
}

.modal__header {
    font-size: 30px;
    margin-bottom: 40px;
    font-weight: 500;
}

.modal__form {
    margin: 0 30px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap:25px;
}

.modal__form label {
    font-size: 25px;
    font-weight: 500;
}

.modal__form >input {
    font-size: 18px;
    width: 200px;
    padding: 10px 15px;
    border: 1px solid black;
    border-radius: 8px;
}

.modal__form button {
    grid-column: 1 / span 2;
    justify-self: center;
    margin-top: 10px;
}

.btn--close-modal-window {
    color: inherit;
    position: absolute;
    top: -10px;
    right: 9px;
    font-size: 4rem;
    cursor: pointer;
    border: none;
    background: none;
}

.hidden {
    display: none;
    visibility: hidden;
    opacity: 0;
}










